# database_coursework

./: .gitignore
database-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
database-frontend/src/: index.html  styles.css
database-frontend/src/app/: app-config.service.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  common_model.ts  error.interceptor.ts
database-frontend/src/app/animals/: animal.service.ts  animals.component.html  animals.component.ts
database-frontend/src/app/cats/: cats.component.css  cats.component.html
database-frontend/src/app/feed/: Feed.ts  feed.component.css  feed.component.html  feed.component.ts  feed.service.ts
database-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
database-frontend/src/app/helpers/: auth-basic.interceptor.ts  auth.guard.ts  error.interceptor.ts
database-frontend/src/app/home/: home.component.css  home.component.html
database-frontend/src/app/login/: User.ts  login.component.css  login.component.html  login.component.ts
database-frontend/src/app/objects/: Objects.ts  objects.component.css  objects.component.html  objects.component.ts  objects.service.ts
database-frontend/src/app/profile/: UserInfo.ts  profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
database-frontend/src/app/services/: auth.service.ts
database-frontend/src/app/signup/: auth.service.ts  signup.component.css  signup.component.html  signup.component.ts  signup.service.ts
database-frontend/src/app/staff/: staff.component.css  staff.component.html  staff.component.ts  staff.service.ts
database_backend/: build.gradle  gradle.properties  settings.gradle
database_backend/gradle/: spotless.gradle
database_backend/sql/: create.sql  drop.sql  insert.sql
database_backend/src/main/java/itmo/coursework/: DatabaseApplication.java
database_backend/src/main/java/itmo/coursework/config/security/: AuthEntryPoint.java  AuthSuccessHandler.java  LogoutSuccess.java  SpringSecurityConfiguration.java  WebSecurityConfig.java
database_backend/src/main/java/itmo/coursework/controller/: AnimalController.java  FeedController.java  MongoAnimalController.java  ObjectsController.java  RegistrationController.java  StaffController.java  TransactionController.java  UserController.java
database_backend/src/main/java/itmo/coursework/entity/: AnimalStatistics.java  AnimalType.java  Animals.java  Feed.java  FeedAvailability.java  FeedTypes.java  Objects.java  ObjectsAvailability.java  Position.java  Staff.java  TransactionsBudget.java  UserType.java  Users.java
database_backend/src/main/java/itmo/coursework/entity/animals/: AnimalTypeInfo.java  Characteristic.java  Feed.java  MongoAnimal.java  Owner.java  Passport.java  TestAnimal.java
database_backend/src/main/java/itmo/coursework/entity/statistic/: Animals.java  Feed.java  Objects.java  Position.java  Staff.java  TransactionsBudget.java  UserType.java  Users.java
database_backend/src/main/java/itmo/coursework/exception/: FeedNotFoundException.java  ObjectNotFoundException.java
database_backend/src/main/java/itmo/coursework/impl/: AnimalServiceImpl.java  FeedServiceImpl.java  MongoAnimalImpl.java  ObjectsServiceImpl.java  RegistrationServiceImpl.java  StaffServiceImpl.java  TestAnimalImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
database_backend/src/main/java/itmo/coursework/repository/: AnimalStatisticsRepository.java  AnimalTypeRepository.java  AnimalsRepository.java  FeedAvailabilityRepository.java  FeedRepository.java  FeedTypesRepository.java  ObjectsAvailabilityRepository.java  ObjectsRepository.java  PositionRepository.java  StaffRepository.java  TransactionRepository.java  UserTypeRepository.java  UsersRepository.java
database_backend/src/main/java/itmo/coursework/repository/animals/: MongoAnimalRepository.java  TestAnimalRepository.java
database_backend/src/main/java/itmo/coursework/repository/statistic/: AnimalsRepository.java  FeedRepository.java  ObjectsRepository.java  PositionRepository.java  StaffRepository.java  TransactionRepository.java  UserTypeRepository.java  UsersRepository.java
database_backend/src/main/java/itmo/coursework/service/: AnimalService.java  FeedService.java  MongoAnimalService.java  ObjectsService.java  RegistrationService.java  StaffService.java  TestAnimalService.java  TransactionService.java  UserService.java
database_backend/src/main/kotlin/itmo/coursework/: CommonUtils.kt  TestService.kt
database_backend/src/main/kotlin/itmo/coursework/config/security/: RolesProperties.kt
database_backend/src/main/kotlin/itmo/coursework/controller/: StaffController.kt
database_backend/src/main/kotlin/itmo/coursework/exception/: AnimalNotFoundException.kt  CourseWorkException.kt  IncorrectDateFormat.kt  PositionNotFoundException.kt  StaffNotFoundException.kt  UserAlreadyExistException.kt
database_backend/src/main/kotlin/itmo/coursework/model/: AddAnimalRequest.kt  AddNewStaffRequest.kt  AddStaffAccountRequest.kt  MainUserInfo.kt  NewUser.kt  UpdateStaffRequest.kt
database_backend/src/main/kotlin/itmo/coursework/service/: CreateUsersService.kt  StaffServiceImpl.kt
database_backend/src/main/resources/: application.yml
database_backend/src/main/resources/db/changelog/: db.changelog-master.yaml
database_backend/src/main/resources/db/changelog/updates/: base_inserts.sql  positions.sql  staff-v1.sql  staff-v2.sql  test.sql
database_backend/src/test/kotlin/itmo/coursework/: ApplicationTest.kt  CreateUsers.kt  MongoTest.kt  SampleTest.kt  StaffTest.kt
(+23 files in other folders)
