buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version "2.6.3"
    id 'com.diffplug.spotless' version '5.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

apply from: 'gradle/spotless.gradle'

group 'itmo.coursework'
version '1.0-SNAPSHOT'

dependencyManagement {
    dependencies {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.3")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${gradlePropertiesVersion}"

    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // liquibase
    implementation("org.liquibase:liquibase-core")

    // test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testImplementation('io.mockk:mockk:1.12.2')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

bootJar {
    mainClass = 'itmo.coursework.DatabaseApplication'
    launchScript()
}

jar {
    enabled = false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}